MONGO_URI=mongodb://user-agent:addedKJdfdELDJENDJH@213.210.36.208:27017/?authSource=agentm&authMechanism=SCRAM-SHA-1&directConnection=true
GEMINI_API_KEY=AIzaSyD7yw41cd7Gpd9pvpAAVdUxwu43t1b47no
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyD7yw41cd7Gpd9pvpAAVdUxwu43t1b47no




